{
    "name": "andrey-yurchuk/rag-system",
    "description": "RAG (Retrieval-Augmented Generation) System in PHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Yurchuk",
            "email": "a.yurchuk1430@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pgsql": "*",
        "ext-redis": "*",
        "php-amqplib/php-amqplib": "^3.0",
        "doctrine/dbal": "^3.7",
        "doctrine/migrations": "^3.9",
        "guzzlehttp/guzzle": "^7.8",
        "league/container": "^4.2",
        "league/route": "^5.1",
        "monolog/monolog": "^3.5",
        "phpoffice/phpword": "^1.2",
        "psr/container": "^2.0",
        "psr/http-message": "^1.0",
        "psr/log": "^3.0",
        "ramsey/uuid": "^4.7",
        "react/http": "^1.9",
        "react/socket": "^1.14",
        "smalot/pdfparser": "^2.9",
        "symfony/console": "^7.0",
        "symfony/dotenv": "^7.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.48",
        "squizlabs/php_codesniffer": "^3.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "RagSystem\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RagSystem\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-unit": "phpunit --testsuite=Unit",
        "test-integration": "phpunit --testsuite=Integration",
        "test-functional": "phpunit --testsuite=Functional",
        "test-coverage": "phpunit --coverage-html coverage --coverage-clover coverage.xml",
        "test-coverage-text": "phpunit --coverage-text",
        "test-watch": "phpunit --watch",
        "test-parallel": "phpunit --processes=4",
        "analyse": "phpstan analyse",
        "check-style": "phpcs",
        "fix-style": "phpcbf",
        "cs-fix": "php-cs-fixer fix src",
        "quality": [
            "@analyse",
            "@check-style",
            "@test"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
